/*
* Showing basic arrays
*/

func main() {

    // Array of 4 Ints
    var scores: Array<Int, 4>; 

    // Assign values
    scores[0] = 95;
    scores[1] = 80;
    scores[2] = 75;
    scores[3] = 100;

    // Hopefully if I write this it shows error
    // scores[4] = 90; 
    

    // Read and print values using loop
    loop i from 0 to 4 { 
        print("scores[");
        print(i);
        print("] = ");
        print(scores[i]);
        print("\n");
    }

    //should print out the value
    //95
    //80
    //75
    //100
}